this is my service call where we call to customers which service date is due or aane wali hai 



So here I want some improvements in my code:





 Kya, dobra bolo, ya samjh nai aaya so repeat last question smartly,



Confusion words handle properly and ask smartly and take data 



Date understand more accurate like monday, somvar, agle week ya hafte, agle mahine,



If customer silence or not speak anything so so sir kya aap sun paa rahe hai mai puch rahi hu aapke liye ye kab karu retries 3 times when customer not speak anythings and take always perfect and correctly



when customer ask differ or something not related so say mai kuch smjh nahi paa rahi hu mai bas itna jaana chahti hu ki last question 



all things understand properly , and ask guine question and give answer properly 



branch always take correct data



Date always properly understand deeply and all possible hindi and english both



english and hindi all keywords understand properly and rural areas wrong pronouns words also understand  






